#registration {
	
	background-image: url("/images/img_bg_3.jpg");
}
.sign{
	margin-top: 20px;
	margin-left: 40%;
	width: 120%;
	color: #fff;
}




#inputFirstName1{
	width: 200px;
}

#inputLastName1{
	width: 200px;
}
#inputUser, #inputUser1{
	width: 200px;
}

#inputPassword, #inputPassword1{
	width: 200px;
}


#inputAddress, #labelAddress{
	width: 160px;
}
#inputCity, #labelCity{
	margin-left: 170px;
	width: 160px;
}

#inputState, #labelState {
	margin-left: 320px;
	width: 80px;
}


#inputGender{
	width: 200px;
}

#inputPrefix1, #labelPrefix{
	
	width: 50px;
}

#inputNumber, #labelNumber {
	margin-left: 80px;
	width: 150px;
}